﻿<!DOCTYPE html>
<html>
<head> 
    <title>HatStand</title> 
    
    <link rel="icon" href="/Images/favicon.ico">
    <!--<link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-toggle.min.css" rel="stylesheet" />-->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-toggle.css" rel="stylesheet" />

    <!--Reference the jQuery library. --> 
    <!--<script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap-toggle.min.js"></script>-->
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/bootstrap-toggle.js"></script>
	<script src="/Scripts/jquery.signalR-2.0.0.js" defer></script>
	<script src="/signalr/hubs" defer></script>
	<script src="/Scripts/HatHub.js" defer></script></head> 
    <body> 
        <div class="container">
            <h2>wic_Dream</h2>
            <br />
            <label class="checkbox">
	            <input id="iHaveTheHat" type="checkbox" data-toggle="toggle" data-on="I have the hat" data-off="The hat is back" />
            </label>

            <input type="hidden" id="displayname" />
            <ul id="discussion"></ul>
        </div>
    </body>
</html>
